<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">2.04</item>
    <item name="screen.full">60</item>
    <item name="bluetooth.active">52.66</item>
    <item name="bluetooth.on">0.50</item>
    <item name="wifi.on">1.2</item>
    <item name="wifi.active">47</item>
    <item name="wifi.scan">47</item>
    <item name="gps.on">65.21</item>
    <array name="cpu.speeds">
        <value>312000</value>
        <value>600000</value>
        <value>800000</value>
        <value>1200000</value>
    </array>
    <item name="cpu.idle">1.43</item>
    <array name="cpu.active">
        <value>39.00</value>
        <value>71.38</value>
        <value>71.58</value>
        <value>121.91</value>
    </array>
    <item name="battery.capacity">420</item>
</device>